# spring-blog

./: pom.xml
sql/: weywot_spring_blog_db.sql
src/main/java/com/codeup/springblog/config/: SecurityConfiguration.java
src/main/java/com/codeup/springblog/controllers/: AuthenticationController.java  CoffeeController.java  DiceController.java  FileUploadController.java  HelloController.java  HomeController.java  MathController.java  ModalController.java  PostController.java  UserController.java
src/main/java/com/codeup/springblog/models/: Coffee.java  Post.java  SpringBlogUserDetails.java  User.java
src/main/java/com/codeup/springblog/repositories/: PostsRepository.java  UserRepository.java
src/main/java/com/codeup/springblog/services/: EmailService.java  SpringBlogUserDetailsService.java
src/main/resources/: application.properties  example.properties
src/main/resources/static/css/: site.css  stylesheet.css
src/main/resources/static/js/: delete.js  logout.js
src/main/resources/templates/: RollDice.html  RollResults.html  all-coffees.html  coffee.html  landing.html  login.html  logout.html  registration.html
src/main/resources/templates/partials/: delmodal.html  partials.html
src/main/resources/templates/posts/: create.html  delete.html  index.html  show.html  upload.html
